{
  "name": "mustacher",
  "title": "Mustacher",
  "version": "0.1.3",
  "description": "Perfect for templating eZPublish, Magento, Drupal... CMS models",
  "main": "index.js",
  "homepage": "http://github.com/sixertoy/mustacher/",
  "scripts": {
    "clear": "rm -rf node_modules",
    "test": "istanbul cover -x *.spec.js node_modules/mocha/bin/_mocha --report lcovonly -- -R spec ./spec/src/*.spec.js",
    "start": "echo \"Error: no start specified\" && exit 1"
  },
  "engines": {
    "node": ">=0.12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sixertoy/mustacher"
  },
  "keywords": [
    "handlebars",
    "helpers",
    "html",
    "static",
    "ezpublish",
    "magento",
    "drupal",
    "repeat",
    "loop",
    "conditionals",
    "or",
    "and",
    "include",
    "dummy",
    "image",
    "templates",
    "files",
    "lorem ipsum",
    "mustache",
    "htmlbars",
    "precompile",
    "tpl",
    "cms"
  ],
  "author": {
    "name": "Matthieu Lassalvy",
    "email": "sixertoy.github@gmail.com",
    "url": "https://github.com/sixertoy"
  },
  "license": {
    "type": "MIT",
    "url": "http://opensource.org/licenses/MIT"
  },
  "bugs": {
    "url": "https://github.com/sixertoy/mustacher/issues"
  },
  "files": [
    "src/",
    "index.js",
    "LICENCSE-MIT"
  ],
  "homepage": "https://github.com/sixertoy/mustacher",
  "dependencies": {
    "fs-extra": "^0.23.1",
    "handlebars": "^3.0.3",
    "lodash.compact": "^3.0.0",
    "lodash.isboolean": "^3.0.1",
    "lodash.isempty": "^3.0.4",
    "lodash.isequal": "^3.0.4",
    "lodash.isnan": "^3.0.0",
    "lodash.isnumber": "^3.0.1",
    "lodash.isplainobject": "^3.2.0",
    "lodash.isstring": "^3.0.1",
    "lodash.random": "^3.0.1",
    "lodash.toarray": "^3.0.2"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "coveralls": "^2.11.4",
    "gulp": "^3.9.0",
    "gulp-bump": "^0.3.1",
    "gulp-jshint": "^1.11.2",
    "jshint-stylish": "^2.0.1",
    "mocha": "^2.2.5",
    "noop": "^0.2.2",
    "sinon": "^1.15.4"
  }
}
